C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp2\proga003\bin\Debug\net6.0\proga003.exe
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp2\proga003\bin\Debug\net6.0\proga003.deps.json
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp2\proga003\bin\Debug\net6.0\proga003.runtimeconfig.json
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp2\proga003\bin\Debug\net6.0\proga003.dll
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp2\proga003\bin\Debug\net6.0\proga003.pdb
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp2\proga003\obj\Debug\net6.0\proga003.csproj.AssemblyReference.cache
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp2\proga003\obj\Debug\net6.0\proga003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp2\proga003\obj\Debug\net6.0\proga003.AssemblyInfoInputs.cache
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp2\proga003\obj\Debug\net6.0\proga003.AssemblyInfo.cs
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp2\proga003\obj\Debug\net6.0\proga003.csproj.CoreCompileInputs.cache
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp2\proga003\obj\Debug\net6.0\proga003.dll
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp2\proga003\obj\Debug\net6.0\refint\proga003.dll
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp2\proga003\obj\Debug\net6.0\proga003.pdb
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp2\proga003\obj\Debug\net6.0\proga003.genruntimeconfig.cache
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp2\proga003\obj\Debug\net6.0\ref\proga003.dll
