C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp1\proga005\obj\Debug\net6.0\proga005.csproj.AssemblyReference.cache
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp1\proga005\obj\Debug\net6.0\proga005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp1\proga005\obj\Debug\net6.0\proga005.AssemblyInfoInputs.cache
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp1\proga005\obj\Debug\net6.0\proga005.AssemblyInfo.cs
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp1\proga005\obj\Debug\net6.0\proga005.csproj.CoreCompileInputs.cache
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp1\proga005\bin\Debug\net6.0\proga005.exe
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp1\proga005\bin\Debug\net6.0\proga005.deps.json
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp1\proga005\bin\Debug\net6.0\proga005.runtimeconfig.json
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp1\proga005\bin\Debug\net6.0\proga005.dll
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp1\proga005\bin\Debug\net6.0\proga005.pdb
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp1\proga005\obj\Debug\net6.0\proga005.dll
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp1\proga005\obj\Debug\net6.0\refint\proga005.dll
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp1\proga005\obj\Debug\net6.0\proga005.pdb
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp1\proga005\obj\Debug\net6.0\proga005.genruntimeconfig.cache
C:\Users\liza_.DESKTOP-R8B4EL2\Desktop\programmirovanie\lessonp1\proga005\obj\Debug\net6.0\ref\proga005.dll
